@import 'colors/_light_green'
@import 'colors/_green'
@import 'colors/_grey'
@import 'fonts/_montserrat'

body
    font-family: 'Montserrat'
    font-weight: 200
    margin: 0
    font-size: 1
    @extend .color-g-50
    overflow: hidden
    -webkit-text-stroke: 1px rgba(0,0,0,0.1)  // found on SO - on my Chrome fonts were rendering like poop


$menu-heigth: 80px

code
    font-family: Ubuntu Mono
    border-radius: 3px
    border: 1px solid $g-400
    padding: 3px 6px

.menu
    width: 100%
    height: $menu-heigth
    z-index: 9999
    .logo
        background-image: url("/static/image/logo.png")
        width: 104px
        height: 72px
        margin: 5px 60px

.top
    top: 0

.fixed
    position: fixed

.container
    position: absolute
    top: $menu-heigth
    bottom: 0
    left: 0
    right: 0
    > *
        box-sizing: border-box
        float: left
        position: relative
        height: 100%
        max-height: 100%
        padding: 5px 10px



.side
    width: 20%
    padding: 60px
    @extend .color-g-50
    .header
        font-weight: 600
        padding-bottom: 30px
    .menu
        line-height: 1.8
        a
            display: block
            text-decoration: none
            color: $text-main

.desc
    padding-right: 60px
    width: 40%
    @extend .color-g-50
    line-height: 1.8
    h1
        color: $gr-400
        font-weight: 600
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid $g-400
    h2
        font-weight: 400
    table
        width: 100%
        border-spacing: 0px
        th
            text-align: left
        td, th
            padding: 8px 10px
        tbody
            td
                border-top: 1px solid $g-300
                color: $g-500
                &.name
                    color: $text-main
                    width: 30%
    table.methods
        margin-top: 30px
        tbody
            tr
                &:first-child
                    td
                        border-top: 0
                td.name
                    text-transform: uppercase
                    font-weight: 500
                    border-left: 15px solid $gr-400
                td.more
                    width: 12px
                    i
                        cursor: pointer


.btn
    $color: rgba(255,255,255,0.3)
    padding: 4px 16px
    border: 2px solid $color
    border-radius: 6px
    vertical-align: middle
    display: inline-block
    text-align: center
    line-height: 1.4
    font-size: 90%
    &.shallow
        background-color: $gr-400
        border: 0
    &:hover
        background-color: $color
        cursor: pointer

.text-left
    text-align: left

.text-right
    text-align: right

.left
    float: left
.right
    float: right

.console
    font-weight: 400
    width: 40%
    background-color: $gr-400
    color: $text-alt !important
    padding: 0
    .method
        color: white
        display: none
        code
            border: 0
            padding-left: 10px
        > *
            padding: 0 55px 0 35px
        &#products_post
            display: block
        .darker
            background-color: $gr-500
        .switcher
            font-weight: 500
            line-height: 60px
            height: 60px
            padding-top: 25px
        .head
            padding-top: 15px
            padding-bottom: 15px
            .btn.shallow
                text-transform: uppercase
        .section
            font-weight: 500
            font-size: 90%
            padding-top: 30px
            padding-bottom: 20px
        .section-body
            padding: 20px 0 30px
            > p
                padding-right: 55px
            .scenario
                font-weight: 300
                font-size: 90%
                padding-left: 40px
                > *
                    padding-left: 20px
                h4
                    font-weight: 300
                    border-bottom: 1px solid $gr-400
                    padding: 15px 20px
                code
                    border: 0
                    padding-left: 0
                .codehilitetable
                    font-family: Ubuntu Mono
                    font-size: 100%
                    .linenodiv
                        line-height: 1.2
