@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 100
    src: url("/static/fonts/Montserrat-Hairline.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 200
    src: url("/static/fonts/Montserrat-UltraLight.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    src: url("/static/fonts/Montserrat-Light.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url("/static/fonts/Montserrat-Regular.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url("/static/fonts/Montserrat-SemiBold.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    src: url("/static/fonts/Montserrat-Bold.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: url("/static/fonts/Montserrat-ExtraBold.otf") format("opentype")

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    src: url("/static/fonts/Montserrat-Black.otf") format("opentype")


