@import 'colors/_base'

$gr-50: #E8F5E9
$gr-100: #C8E6C9
$gr-200: #A5D6A7
$gr-300: #81C784
$gr-400: #66BB6A
$gr-500: #4CAF50
$gr-600: #43A047
$gr-700: #388E3C
$gr-800: #2E7D32
$gr-900: #1B5E20
$gr-A100: #B9F6CA
$gr-A200: #69F0AE
$gr-A400: #00E676
$gr-A700: #00C853

.color-gr-50
    background-color: $gr-50
    color: $text-main
.color-gr-100
    background-color: $gr-100
    color: $text-main
.color-gr-200
    background-color: $gr-200
    color: $text-main
.color-gr-300
    background-color: $gr-300
    color: $text-main
.color-gr-400
    background-color: $gr-400
    color: $text-main
.color-gr-500
    background-color: $gr-500
    color: $text-main
.color-gr-600
    background-color: $gr-600
    color: $text-alt
.color-gr-700
    background-color: $gr-700
    color: $text-alt
.color-gr-800
    background-color: $gr-800
    color: $text-alt
.color-gr-900
    background-color: $gr-900
    color: $text-alt
.color-gr-A100
    background-color: $gr-A100
    color: $text-main
.color-gr-A200
    background-color: $gr-A200
    color: $text-main
.color-gr-A400
    background-color: $gr-A400
    color: $text-main
.color-gr-A700
    background-color: $gr-A700
    color: $text-main
