@import 'colors/_base'

$g-50: #FAFAFA
$g-100: #F5F5F5
$g-200: #EEEEEE
$g-300: #E0E0E0
$g-400: #BDBDBD
$g-500: #9E9E9E
$g-600: #757575
$g-700: #616161
$g-800: #424242
$g-900: #212121

.color-g-50
    background-color: $g-50
    color: $text-main
.color-g-100
    background-color: $g-100
    color: $text-main
.color-g-200
    background-color: $g-200
    color: $text-main
.color-g-300
    background-color: $g-300
    color: $text-main
.color-g-400
    background-color: $g-400
    color: $text-main
.color-g-500
    background-color: $g-500
    color: $text-main
.color-g-600
    background-color: $g-600
    color: $text-alt
.color-g-700
    background-color: $g-700
    color: $text-alt
.color-g-800
    background-color: $g-800
    color: $text-alt
.color-g-900
    background-color: $g-900
    color: $text-alt
