@import 'colors/_base'

$lg-50: #F1F8E9
$lg-100: #DCEDC8
$lg-200: #C5E1A5
$lg-300: #AED581
$lg-400: #9CCC65
$lg-500: #8BC34A
$lg-600: #7CB342
$lg-700: #689F38
$lg-800: #558B2F
$lg-900: #33691E
$lg-A100: #CCFF90
$lg-A200: #B2FF59
$lg-A400: #76FF03
$lg-A700: #64DD17

.color-lg-50
    background-color: $lg-50
    color: $text-main
.color-lg-100
    background-color: $lg-100
    color: $text-main
.color-lg-200
    background-color: $lg-200
    color: $text-main
.color-lg-300
    background-color: $lg-300
    color: $text-main
.color-lg-400
    background-color: $lg-400
    color: $text-main
.color-lg-500
    background-color: $lg-500
    color: $text-main
.color-lg-600
    background-color: $lg-600
    color: $text-main
.color-lg-700
    background-color: $lg-700
    color: $text-alt
.color-lg-800
    background-color: $lg-800
    color: $text-alt
.color-lg-900
    background-color: $lg-900
    color: $text-alt
.color-lg-A100
    background-color: $lg-A100
    color: $text-main
.color-lg-A200
    background-color: $lg-A200
    color: $text-main
.color-lg-A400
    background-color: $lg-A400
    color: $text-main
.color-lg-A700
    background-color: $lg-A700
    color: $text-main
